{
  "name": "axios-file-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test spectfied\" && exit 1"
  },
  "author": "boyka",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": ""
}
